def fibonacci_iterative(n):
    if n == 0:
        return 0
    elif n == 1:
        return 1
    else:
        a = 0
        b = 1
        for i in range(2, n+1):
            c = a + b
            a = b
            b = c
        return b

def fibonacci_recursive(n):
    if n == 0:
        return 0
    elif n == 1:
        return 1
    else:
        return fibonacci_recursive(n-1) + fibonacci_recursive(n-2)

def fibonacci_dynamic(n):
    fib = [0, 1]
    for i in range(2, n+1):
        fib.append(fib[i-1] + fib[i-2])
    return fib[n]

n = 10
print("The {}th Fibonacci number using iterative approach is: {}".format(n, fibonacci_iterative(n)))
print("The {}th Fibonacci number using recursive approach is: {}".format(n, fibonacci_recursive(n)))
print("The {}th Fibonacci number using dynamic programming approach is: {}".format(n, fibonacci_dynamic(n)))
